let money = prompt("Ваш бюджет на месяц?", ""),
  time = prompt("Введите дату в формате YYYY-MM-DD", "");

let appData = {
  budget: money,
  expenses: {},
  optionalExpenses: {},
  income: [],
  timeData: time,
  savings: false
};

let a1 = prompt("Введите обязательную статью расходов в этом месяце", ""),
  a2 = prompt("Во сколько обойдется?", ""),
  a3 = prompt("Введите обязательную статью расходов в этом месяце", ""),
  a4 = prompt("Во сколько обойдется?", "");

appData.expenses[a1] = a2;
appData.expenses[a3] = a4;

// Важно! В последних версиях браузеров поведение работы со свойствами объектов поменялось.
// Теперь синтаксис через точку может не работать. Поэтому выше я использовал квадратные скобки.
// Если вы это читаете - то в скором времени обновится и видео в самом курсе. Спасибо за внимание!

alert(appData.budget / 30);
